
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hooks &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Unit Testing" href="testing.html" />
    <link rel="prev" title="JSON Support" href="jsonify.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Unit Testing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="jsonify.html" title="JSON Support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hooks">
<span id="id1"></span><h1>Hooks<a class="headerlink" href="#hooks" title="Permalink to this headline">¶</a></h1>
<p>Pecan Hooks are a nice way to interact with the framework itself without having to
write WSGI middleware.</p>
<p>There is nothing wrong with WSGI Middleware, and actually, it is really easy to
use middleware with Pecan, but it can be hard (sometimes impossible) to have
access to Pecan&#8217;s internals from within middleware.  Hooks make this easier.</p>
<p>Hooks allow you to execute code at key points throughout the life cycle of your request:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">on_route</span></tt>: called before Pecan attempts to route a request to a controller</li>
<li><tt class="docutils literal"><span class="pre">before</span></tt>: called after routing, but before controller code is run</li>
<li><tt class="docutils literal"><span class="pre">after</span></tt>: called after controller code has been run</li>
<li><tt class="docutils literal"><span class="pre">on_error</span></tt>: called when a request generates an exception</li>
</ul>
<div class="section" id="implementation">
<h2>Implementation<a class="headerlink" href="#implementation" title="Permalink to this headline">¶</a></h2>
<p>In the below example, we will write a simple hook that will gather
some information about the request and print it to <tt class="docutils literal"><span class="pre">stdout</span></tt>.</p>
<p>Your hook implementation needs to import <tt class="docutils literal"><span class="pre">PecanHook</span></tt> so it can be used as a base class.
From there, you&#8217;ll need to override the <tt class="docutils literal"><span class="pre">on_route</span></tt>, <tt class="docutils literal"><span class="pre">before</span></tt>, <tt class="docutils literal"><span class="pre">after</span></tt>, or <tt class="docutils literal"><span class="pre">on_error</span></tt> methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan.hooks</span> <span class="kn">import</span> <span class="n">PecanHook</span>

<span class="k">class</span> <span class="nc">SimpleHook</span><span class="p">(</span><span class="n">PecanHook</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">before</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">about to enter the controller...&quot;</span>

    <span class="k">def</span> <span class="nf">after</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">method: </span><span class="se">\t</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">state</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">method</span>
        <span class="k">print</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">response: </span><span class="se">\t</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">state</span><span class="o">.</span><span class="n">response</span><span class="o">.</span><span class="n">status</span>
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">on_route</span></tt>, <tt class="docutils literal"><span class="pre">before</span></tt>, and <tt class="docutils literal"><span class="pre">after</span></tt> are each passed a shared state object which includes useful
information about the request, such as the request and response object, and which controller
was chosen by Pecan&#8217;s routing.</p>
<p><tt class="docutils literal"><span class="pre">on_error</span></tt> is passed a shared state object <strong>and</strong> the original exception.</p>
</div>
<div class="section" id="attaching-hooks">
<h2>Attaching Hooks<a class="headerlink" href="#attaching-hooks" title="Permalink to this headline">¶</a></h2>
<p>Hooks can be attached in a project-wide manner by specifying a list of hooks
in your project&#8217;s <tt class="docutils literal"><span class="pre">app.py</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">application.root</span> <span class="kn">import</span> <span class="n">RootController</span>
<span class="kn">from</span> <span class="nn">my_hooks</span> <span class="kn">import</span> <span class="n">SimpleHook</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">make_app</span><span class="p">(</span>
    <span class="n">RootController</span><span class="p">(),</span>
    <span class="n">hooks</span> <span class="o">=</span> <span class="p">[</span><span class="n">SimpleHook</span><span class="p">()]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Hooks can also be applied selectively to controllers and their sub-controllers
using the <tt class="docutils literal"><span class="pre">__hooks__</span></tt> attribute on one or more controllers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">my_hooks</span> <span class="kn">import</span> <span class="n">SimpleHook</span>

<span class="k">class</span> <span class="nc">SimpleController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">__hooks__</span> <span class="o">=</span> <span class="p">[</span><span class="n">SimpleHook</span><span class="p">()]</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;json&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;DO SOMETHING!&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
<p>Now that our <tt class="docutils literal"><span class="pre">SimpleHook</span></tt> is included, let&#8217;s see what happens when we run
the app and browse the application from our web browser:</p>
<div class="highlight-python"><pre>pecan serve config.py
serving on 0.0.0.0:8080 view at http://127.0.0.1:8080

about to enter the controller...
DO SOMETHING!
method:      GET
response:    200 OK</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hooks</a><ul>
<li><a class="reference internal" href="#implementation">Implementation</a></li>
<li><a class="reference internal" href="#attaching-hooks">Attaching Hooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="jsonify.html"
                        title="previous chapter">JSON Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="testing.html"
                        title="next chapter">Unit Testing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/hooks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="testing.html" title="Unit Testing"
             >next</a> |</li>
        <li class="right" >
          <a href="jsonify.html" title="JSON Support"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>