
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Quick Start" href="quick_start.html" />
    <link rel="prev" title="Pecan Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pecan Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This section is out of date. Please do not refer to it directly.</p>
</div>
<p>We recommend installing Pecan with <tt class="docutils literal"><span class="pre">pip</span></tt> but you can also try with
<tt class="docutils literal"><span class="pre">easy_install</span></tt> and <tt class="docutils literal"><span class="pre">virtualenv</span></tt>. Creating a spot in your environment where
Pecan can be isolated from other packages is best practice.</p>
<p>To get started with an environment for Pecan, create a virtual environment for
it without any site-packages that might pollute:</p>
<div class="highlight-python"><pre>virtualenv --no-site-packages pecan-env
cd pecan-env
source bin/activate</pre>
</div>
<p>The above commands created a virtual environment and <em>activated</em> it. Those
actions will encapsulate anything that we do with the framework, making it
easier to debug problems if needed.</p>
<p>But we do not have Pecan yet, so let&#8217;s grab it from PYPI:</p>
<div class="highlight-python"><pre>pip install pecan</pre>
</div>
<p>After a lot of output, you should have Pecan successfully installed and ready
to use.</p>
<div class="section" id="development-unstable-version">
<h2>Development (Unstable) Version<a class="headerlink" href="#development-unstable-version" title="Permalink to this headline">¶</a></h2>
<p>If you want to run the development version of Pecan you will
need GIT installed and clone the repo from github:</p>
<div class="highlight-python"><pre>git clone https://github.com/cleverdevil/pecan.git</pre>
</div>
<p>If you are still in the <em>pecan-dev</em> virtual environment that we created before,
you should call <tt class="docutils literal"><span class="pre">setup.py</span></tt> to install:</p>
<div class="highlight-python"><pre>python setup.py develop</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#development-unstable-version">Development (Unstable) Version</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Pecan Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quick_start.html"
                        title="next chapter">Quick Start</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Pecan Documentation"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>