
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pecan.hooks – Pecan Hooks &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="pecan.jsonify – Pecan JSON Support" href="pecan_jsonify.html" />
    <link rel="prev" title="pecan.default_config – Pecan Default Configuration" href="pecan_default_config.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_jsonify.html" title="pecan.jsonify – Pecan JSON Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pecan_default_config.html" title="pecan.default_config – Pecan Default Configuration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pecan-hooks-pecan-hooks">
<span id="pecan-hooks"></span><h1><a class="reference internal" href="#module-pecan.hooks" title="pecan.hooks"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.hooks</span></tt></a> &#8211; Pecan Hooks<a class="headerlink" href="#pecan-hooks-pecan-hooks" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-pecan.hooks" title="pecan.hooks"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.hooks</span></tt></a> module includes support for creating Pecan
<tt class="docutils literal"><span class="pre">hooks</span></tt> which are a simple way to hook into the request processing
of requests coming into your application to perform cross-cutting tasks.</p>
<span class="target" id="module-pecan.hooks"></span><dl class="class">
<dt id="pecan.hooks.PecanHook">
<em class="property">class </em><tt class="descclassname">pecan.hooks.</tt><tt class="descname">PecanHook</tt><a class="headerlink" href="#pecan.hooks.PecanHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A base class for Pecan hooks. Inherit from this class to create your
own hooks. Set a priority on a hook by setting the <tt class="docutils literal"><span class="pre">priority</span></tt>
attribute for the hook, which defaults to 100.</p>
<dl class="method">
<dt id="pecan.hooks.PecanHook.after">
<tt class="descname">after</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pecan.hooks.PecanHook.after" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to create a hook that gets called after
the request has been handled by the controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; The Pecan <tt class="docutils literal"><span class="pre">state</span></tt> object for the current request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.hooks.PecanHook.before">
<tt class="descname">before</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pecan.hooks.PecanHook.before" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to create a hook that gets called after
routing, but before the request gets passed to your controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; The Pecan <tt class="docutils literal"><span class="pre">state</span></tt> object for the current request.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.hooks.PecanHook.on_error">
<tt class="descname">on_error</tt><big>(</big><em>state</em>, <em>e</em><big>)</big><a class="headerlink" href="#pecan.hooks.PecanHook.on_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to create a hook that gets called upon
an exception being raised in your controller.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> &#8211; The Pecan <tt class="docutils literal"><span class="pre">state</span></tt> object for the current request.</li>
<li><strong>e</strong> &#8211; The <tt class="docutils literal"><span class="pre">Exception</span></tt> object that was raised.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.hooks.PecanHook.on_route">
<tt class="descname">on_route</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pecan.hooks.PecanHook.on_route" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to create a hook that gets called upon
the start of routing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; The Pecan <tt class="docutils literal"><span class="pre">state</span></tt> object for the current request.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pecan.hooks.TransactionHook">
<em class="property">class </em><tt class="descclassname">pecan.hooks.</tt><tt class="descname">TransactionHook</tt><big>(</big><em>start</em>, <em>start_ro</em>, <em>commit</em>, <em>rollback</em>, <em>clear</em><big>)</big><a class="headerlink" href="#pecan.hooks.TransactionHook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pecan.hooks.PecanHook" title="pecan.hooks.PecanHook"><tt class="xref py py-class docutils literal"><span class="pre">pecan.hooks.PecanHook</span></tt></a></p>
<p>A basic framework hook for supporting wrapping requests in
transactions. By default, it will wrap all but <tt class="docutils literal"><span class="pre">GET</span></tt> and <tt class="docutils literal"><span class="pre">HEAD</span></tt>
requests in a transaction. Override the <tt class="docutils literal"><span class="pre">is_transactional</span></tt> method
to define your own rules for what requests should be transactional.</p>
<dl class="method">
<dt id="pecan.hooks.TransactionHook.is_transactional">
<tt class="descname">is_transactional</tt><big>(</big><em>state</em><big>)</big><a class="headerlink" href="#pecan.hooks.TransactionHook.is_transactional" title="Permalink to this definition">¶</a></dt>
<dd><p>Decide if a request should be wrapped in a transaction, based
upon the state of the request. By default, wraps all but <tt class="docutils literal"><span class="pre">GET</span></tt>
and <tt class="docutils literal"><span class="pre">HEAD</span></tt> requests in a transaction, along with respecting
the <tt class="docutils literal"><span class="pre">transactional</span></tt> decorator from :mod:pecan.decorators.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>state</strong> &#8211; The Pecan state object for the current request.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pecan.hooks.HookController">
<em class="property">class </em><tt class="descclassname">pecan.hooks.</tt><tt class="descname">HookController</tt><a class="headerlink" href="#pecan.hooks.HookController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A base class for controllers that would like to specify hooks on
their controller methods. Simply create a list of hook objects 
called <tt class="docutils literal"><span class="pre">__hooks__</span></tt> as a member of the controller&#8217;s namespace.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pecan_default_config.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">pecan.default_config</span></tt> &#8211; Pecan Default Configuration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pecan_jsonify.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pecan.jsonify</span></tt> &#8211; Pecan <tt class="docutils literal"><span class="pre">JSON</span></tt> Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pecan_hooks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_jsonify.html" title="pecan.jsonify – Pecan JSON Support"
             >next</a> |</li>
        <li class="right" >
          <a href="pecan_default_config.html" title="pecan.default_config – Pecan Default Configuration"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>