
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pecan.decorators – Pecan Decorators &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="pecan.default_config – Pecan Default Configuration" href="pecan_default_config.html" />
    <link rel="prev" title="pecan.configuration – Pecan Configuration Engine" href="pecan_configuration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_default_config.html" title="pecan.default_config – Pecan Default Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pecan_configuration.html" title="pecan.configuration – Pecan Configuration Engine"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pecan-decorators-pecan-decorators">
<span id="pecan-decorators"></span><h1><a class="reference internal" href="#module-pecan.decorators" title="pecan.decorators"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.decorators</span></tt></a> &#8211; Pecan Decorators<a class="headerlink" href="#pecan-decorators-pecan-decorators" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-pecan.decorators" title="pecan.decorators"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.decorators</span></tt></a> module includes useful decorators for
creating Pecan applications.</p>
<span class="target" id="module-pecan.decorators"></span><dl class="function">
<dt id="pecan.decorators.expose">
<tt class="descclassname">pecan.decorators.</tt><tt class="descname">expose</tt><big>(</big><em>template=None</em>, <em>content_type='text/html'</em>, <em>schema=None</em>, <em>json_schema=None</em>, <em>variable_decode=False</em>, <em>error_handler=None</em>, <em>htmlfill=None</em>, <em>generic=False</em><big>)</big><a class="headerlink" href="#pecan.decorators.expose" title="Permalink to this definition">¶</a></dt>
<dd><p>Decorator used to flag controller methods as being &#8220;exposed&#8221; for
access via HTTP, and to configure that access.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template</strong> &#8211; The path to a template, relative to the base template directory.</li>
<li><strong>content_type</strong> &#8211; The content-type to use for this template.</li>
<li><strong>schema</strong> &#8211; A <tt class="docutils literal"><span class="pre">formencode</span></tt> <tt class="docutils literal"><span class="pre">Schema</span></tt> object to use for validation.</li>
<li><strong>json_schema</strong> &#8211; A <tt class="docutils literal"><span class="pre">formencode</span></tt> <tt class="docutils literal"><span class="pre">Schema</span></tt> object to use for validation of JSON POST/PUT content.</li>
<li><strong>variable_decode</strong> &#8211; A boolean indicating if you want to use <tt class="docutils literal"><span class="pre">htmlfill</span></tt>&#8216;s variable decode capability of transforming flat HTML form structures into nested ones.</li>
<li><strong>htmlfill</strong> &#8211; Indicates whether or not you want to use <tt class="docutils literal"><span class="pre">htmlfill</span></tt> for this controller.</li>
<li><strong>generic</strong> &#8211; A boolean which flags this as a &#8220;generic&#8221; controller, which uses generic functions based upon <tt class="docutils literal"><span class="pre">simplegeneric</span></tt> generic functions. Allows you to split a single controller into multiple paths based upon HTTP method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.decorators.transactional">
<tt class="descclassname">pecan.decorators.</tt><tt class="descname">transactional</tt><big>(</big><em>ignore_redirects=True</em><big>)</big><a class="headerlink" href="#pecan.decorators.transactional" title="Permalink to this definition">¶</a></dt>
<dd><p>If utilizing the <a class="reference internal" href="pecan_hooks.html#module-pecan.hooks" title="pecan.hooks"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.hooks</span></tt></a> <tt class="docutils literal"><span class="pre">TransactionHook</span></tt>, allows you
to flag a controller method as being wrapped in a transaction,
regardless of HTTP method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ignore_redirects</strong> &#8211; Indicates if the hook should ignore redirects for this controller or not.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.decorators.accept_noncanonical">
<tt class="descclassname">pecan.decorators.</tt><tt class="descname">accept_noncanonical</tt><big>(</big><em>func</em><big>)</big><a class="headerlink" href="#pecan.decorators.accept_noncanonical" title="Permalink to this definition">¶</a></dt>
<dd><p>Flags a controller method as accepting non-canoncial URLs.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pecan_configuration.html"
                        title="previous chapter"><tt class="docutils literal docutils literal docutils literal"><span class="pre">pecan.configuration</span></tt> &#8211; Pecan Configuration Engine</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pecan_default_config.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">pecan.default_config</span></tt> &#8211; Pecan Default Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pecan_decorators.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_default_config.html" title="pecan.default_config – Pecan Default Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="pecan_configuration.html" title="pecan.configuration – Pecan Configuration Engine"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>