
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pecan.core – Pecan Core &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="pecan.configuration – Pecan Configuration Engine" href="pecan_configuration.html" />
    <link rel="prev" title="&lt;no title&gt;" href="reporting.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_configuration.html" title="pecan.configuration – Pecan Configuration Engine"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reporting.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pecan-core-pecan-core">
<span id="pecan-core"></span><h1><a class="reference internal" href="#module-pecan.core" title="pecan.core"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.core</span></tt></a> &#8211; Pecan Core<a class="headerlink" href="#pecan-core-pecan-core" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-pecan.core" title="pecan.core"><tt class="xref py py-mod docutils literal"><span class="pre">pecan.core</span></tt></a> module is the base module for creating and extending
Pecan. The core logic for processing HTTP requests and responses lives
here.</p>
<span class="target" id="module-pecan.core"></span><dl class="class">
<dt id="pecan.core.Pecan">
<em class="property">class </em><tt class="descclassname">pecan.core.</tt><tt class="descname">Pecan</tt><big>(</big><em>root</em>, <em>default_renderer='mako'</em>, <em>template_path='templates'</em>, <em>hooks=</em><span class="optional">[</span><span class="optional">]</span>, <em>custom_renderers={}</em>, <em>extra_template_vars={}</em>, <em>force_canonical=True</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Base Pecan application object. Generally created using <tt class="docutils literal"><span class="pre">pecan.make_app</span></tt>,
rather than being created manually.</p>
<dl class="method">
<dt id="pecan.core.Pecan.determine_hooks">
<tt class="descname">determine_hooks</tt><big>(</big><em>controller=None</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.determine_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the hooks to be run, in which order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>controller</strong> &#8211; If specified, includes hooks for a specific controller.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.get_args">
<tt class="descname">get_args</tt><big>(</big><em>all_params</em>, <em>remainder</em>, <em>argspec</em>, <em>im_self</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.get_args" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the arguments for a controller based upon parameters
passed the argument specification for the controller.</p>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.get_content_type">
<tt class="descname">get_content_type</tt><big>(</big><em>format</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.get_content_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a content-type for a file extension.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>format</strong> &#8211; The file extension, such as .html, .json, or .txt.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.handle_hooks">
<tt class="descname">handle_hooks</tt><big>(</big><em>hook_type</em>, <em>*args</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.handle_hooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes hooks of the specified type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hook_type</strong> &#8211; The type of hook, including <tt class="docutils literal"><span class="pre">before</span></tt>, <tt class="docutils literal"><span class="pre">after</span></tt>, <tt class="docutils literal"><span class="pre">on_error</span></tt>, and <tt class="docutils literal"><span class="pre">on_route</span></tt>.</li>
<li><strong>*args</strong> &#8211; <p>Arguments to pass to the hooks.</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.handle_request">
<tt class="descname">handle_request</tt><big>(</big><big>)</big><a class="headerlink" href="#pecan.core.Pecan.handle_request" title="Permalink to this definition">¶</a></dt>
<dd><p>The main request handler for Pecan applications.</p>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.route">
<tt class="descname">route</tt><big>(</big><em>node</em>, <em>path</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.route" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks up a controller from a node based upon the specified path.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node</strong> &#8211; The node, such as a root controller object.</li>
<li><strong>path</strong> &#8211; The path to look up on this node.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pecan.core.Pecan.validate">
<tt class="descname">validate</tt><big>(</big><em>schema</em>, <em>params</em>, <em>json=False</em>, <em>error_handler=None</em>, <em>htmlfill=None</em>, <em>variable_decode=None</em><big>)</big><a class="headerlink" href="#pecan.core.Pecan.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs validation against a schema for any passed params, 
including support for <tt class="docutils literal"><span class="pre">JSON</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>schema</strong> &#8211; A <tt class="docutils literal"><span class="pre">formencode</span></tt> <tt class="docutils literal"><span class="pre">Schema</span></tt> object to validate against.</li>
<li><strong>params</strong> &#8211; The dictionary of parameters to validate.</li>
<li><strong>json</strong> &#8211; A boolean, indicating whether or not the validation should validate against JSON content.</li>
<li><strong>error_handler</strong> &#8211; The path to a controller which will handle errors. If not specified, validation errors will raise a <tt class="docutils literal"><span class="pre">ValidationException</span></tt>.</li>
<li><strong>htmlfill</strong> &#8211; Specifies whether or not to use htmlfill.</li>
<li><strong>variable_decode</strong> &#8211; Indicates whether or not to decode variables when using htmlfill.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="pecan.core.ValidationException">
<em class="property">exception </em><tt class="descclassname">pecan.core.</tt><tt class="descname">ValidationException</tt><big>(</big><em>location=None</em>, <em>errors={}</em><big>)</big><a class="headerlink" href="#pecan.core.ValidationException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">paste.recursive.ForwardRequestException</span></tt></p>
<p>This exception is raised when a validation error occurs using Pecan&#8217;s
built-in validation framework.</p>
</dd></dl>

<dl class="function">
<dt id="pecan.core.abort">
<tt class="descclassname">pecan.core.</tt><tt class="descname">abort</tt><big>(</big><em>status_code=None</em>, <em>detail=''</em>, <em>headers=None</em>, <em>comment=None</em><big>)</big><a class="headerlink" href="#pecan.core.abort" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise an HTTP status code, as specified. Useful for returning status
codes like 401 Unauthorized or 403 Forbidden.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>status_code</strong> &#8211; The HTTP status code as an integer.</li>
<li><strong>detail</strong> &#8211; The message to send along, as a string.</li>
<li><strong>headers</strong> &#8211; A dictionary of headers to send along with the response.</li>
<li><strong>comment</strong> &#8211; A comment to include in the response.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.core.error_for">
<tt class="descclassname">pecan.core.</tt><tt class="descname">error_for</tt><big>(</big><em>field</em><big>)</big><a class="headerlink" href="#pecan.core.error_for" title="Permalink to this definition">¶</a></dt>
<dd><p>A convenience function for fetching the validation error for a
particular field in a form. Useful within templates when not using
<tt class="docutils literal"><span class="pre">htmlfill</span></tt> for forms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>field</strong> &#8211; The name of the field to get the error for.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.core.override_template">
<tt class="descclassname">pecan.core.</tt><tt class="descname">override_template</tt><big>(</big><em>template</em>, <em>content_type=None</em><big>)</big><a class="headerlink" href="#pecan.core.override_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Call within a controller to override the template that is used in
your response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template</strong> &#8211; a valid path to a template file, just as you would specify in an <tt class="docutils literal"><span class="pre">&#64;expose</span></tt>.</li>
<li><strong>content_type</strong> &#8211; a valid MIME type to use for the response.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.core.redirect">
<tt class="descclassname">pecan.core.</tt><tt class="descname">redirect</tt><big>(</big><em>location</em>, <em>internal=False</em>, <em>code=None</em>, <em>headers={}</em><big>)</big><a class="headerlink" href="#pecan.core.redirect" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a redirect, either internal or external. An internal redirect
performs the redirect server-side, while the external redirect utilizes
an HTTP 302 status code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> &#8211; The HTTP location to redirect to.</li>
<li><strong>internal</strong> &#8211; A boolean indicating whether the redirect should be internal.</li>
<li><strong>code</strong> &#8211; The HTTP status code to use for the redirect. Defaults to 302.</li>
<li><strong>headers</strong> &#8211; Any HTTP headers to send with the response, as a dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.core.render">
<tt class="descclassname">pecan.core.</tt><tt class="descname">render</tt><big>(</big><em>template</em>, <em>namespace</em><big>)</big><a class="headerlink" href="#pecan.core.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Render the specified template using the Pecan rendering framework
with the specified template namespace as a dictionary. Useful in a
controller where you have no template specified in the <tt class="docutils literal"><span class="pre">&#64;expose</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>template</strong> &#8211; The path to your template, as you would specify in <tt class="docutils literal"><span class="pre">&#64;expose</span></tt>.</li>
<li><strong>namespace</strong> &#8211; The namespace to use for rendering the template, as a dictionary.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pecan.core.static">
<tt class="descclassname">pecan.core.</tt><tt class="descname">static</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#pecan.core.static" title="Permalink to this definition">¶</a></dt>
<dd><p>When using <tt class="docutils literal"><span class="pre">htmlfill</span></tt> validation support, this function indicates
that <tt class="docutils literal"><span class="pre">htmlfill</span></tt> should not fill in a value for this field, and
should instead use the value specified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the field.</li>
<li><strong>value</strong> &#8211; The value to specify.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="reporting.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pecan_configuration.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">pecan.configuration</span></tt> &#8211; Pecan Configuration Engine</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/pecan_core.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pecan_configuration.html" title="pecan.configuration – Pecan Configuration Engine"
             >next</a> |</li>
        <li class="right" >
          <a href="reporting.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>