
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Start &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Routing" href="routing.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-start">
<span id="id1"></span><h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<p>Here we will cover the basics for a small project in Pecan. More advanced
examples and methods are not covered here.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">We will not cover how to get Pecan installed here. If you need installation
details please go to <a class="reference internal" href="installation.html#installation"><em>Installation</em></a></p>
</div>
<p>We include a basic template to have a good layout for a Pecan project. This is
accomplished by <tt class="docutils literal"><span class="pre">PasteScript</span></tt> so we need to invoke a command to create our
example project:</p>
<div class="highlight-python"><pre>$ pecan create -t base</pre>
</div>
<p>The above command will prompt you for a project name. I chose <em>test_project</em>,
but you can also provided as an argument at the end of the example command
above.
This is how it looks like when we run the whole command:</p>
<div class="highlight-python"><pre>$ pecan create -t base
Selected and implied templates:
  pecan#pecan-base  Template for creating a basic Framework package

Enter project name: test_project
Variables:
  egg:      test_project
  package:  test_project
  project:  test_project
Creating template pecan-base
Creating directory ./test_project
  Recursing into +egg+
    Creating ./test_project/test_project/
    Copying __init__.py to ./test_project/test_project/__init__.py
    Recursing into controllers
      Creating ./test_project/test_project/controllers/
      Copying __init__.py to ./test_project/test_project/controllers/__init__.py
      Copying root.py to ./test_project/test_project/controllers/root.py
    Recursing into model
      Creating ./test_project/test_project/model/
      Copying __init__.py to ./test_project/test_project/model/__init__.py
    Recursing into templates
      Creating ./test_project/test_project/templates/
      Copying index.html to ./test_project/test_project/templates/index.html
      Copying layout.html to ./test_project/test_project/templates/layout.html
      Copying success.html to ./test_project/test_project/templates/success.html
  Recursing into public
    Creating ./test_project/public/
    Recursing into css
      Creating ./test_project/public/css/
      Copying style.css to ./test_project/public/css/style.css
    Recursing into javascript
      Creating ./test_project/public/javascript/
      Copying shared.js to ./test_project/public/javascript/shared.js
  Copying start.py_tmpl to ./test_project/start.py</pre>
</div>
<p>This is how the structure of your new project should look like:</p>
<div class="highlight-python"><pre>.
├── config.py
├── public
│   ├── css
│   │   └── style.css
│   └── javascript
│       └── shared.js
├── start.py
└── test_project
    ├── __init__.py
    ├── controllers
    │   ├── __init__.py
    │   └── root.py
    ├── model
    │   ├── __init__.py
    └── templates
        ├── index.html
        ├── layout.html
        └── success.html

7 directories, 11 files</pre>
</div>
<p>A few things have been set for you, let&#8217;s review them one by one:</p>
<ul class="simple">
<li><strong>public</strong>: All your public static files like CSS and Javascript are placed</li>
</ul>
<blockquote>
<div>here. If you have some images (this example app doesn&#8217;t) it would make sense
to get them here as well.</div></blockquote>
<p>Inside the project name you chose you have a couple of directories, and for the
most part, it will contain your models, controllers and templates:</p>
<ul class="simple">
<li><strong>controllers</strong>: The container directory for your controller files.</li>
<li><strong>templates</strong>: All your templates would go in here.</li>
</ul>
<p>To avoid unneeded dependencies and to remain as flexible as possible, Pecan doesn&#8217;t impose any database or
ORM out of the box. You may notice that <strong>model/__init__.py</strong> is mostly empty. Its contents generally contain any code necessary define tables, ORM definitions, and parse bindings from <tt class="docutils literal"><span class="pre">pecan.conf</span></tt>.</p>
<div class="section" id="running-the-application">
<span id="running-application"></span><h2>Running the application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h2>
<p>There are 2 files that are important to start your application. In this case
<tt class="docutils literal"><span class="pre">start.py</span></tt> and <tt class="docutils literal"><span class="pre">config.py</span></tt> are in charge of getting everything up and running.</p>
<p>If you just run <tt class="docutils literal"><span class="pre">start.py</span></tt> with Python, passing <tt class="docutils literal"><span class="pre">config</span></tt> as an argument for
configuration it will bring up the development server and serve the app:</p>
<div class="highlight-python"><pre>python start.py config
Serving on http://0.0.0.0:8080
serving on 0.0.0.0:8080 view at http://127.0.0.1:8080</pre>
</div>
<p>To get up and running in no time the template helps a lot!</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you fail to pass an argument you will get a small error message asking
for a configuration file. Remember you need to pass the name of the
configuration file without the &#8221;.py&#8221; extension.</p>
</div>
</div>
<div class="section" id="simple-configuration">
<h2>Simple Configuration<a class="headerlink" href="#simple-configuration" title="Permalink to this headline">¶</a></h2>
<p>We mentioned that you get a Python file with some configurations. The only
Python syntax that you will see is the first line that imports the
RootController that is in turn placed as the application root. Everything else,
including possible custom configurations are set as Python dictionaries.</p>
<p>This is how your default configuration file should look like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">test_project.controllers.root</span> <span class="kn">import</span> <span class="n">RootController</span>


<span class="c"># Server Specific Configurations</span>
<span class="n">server</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;port&#39;</span> <span class="p">:</span> <span class="s">&#39;8080&#39;</span><span class="p">,</span>
    <span class="s">&#39;host&#39;</span> <span class="p">:</span> <span class="s">&#39;0.0.0.0&#39;</span>
<span class="p">}</span>

<span class="c"># Pecan Application Configurations</span>
<span class="n">app</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;root&#39;</span> <span class="p">:</span> <span class="n">RootController</span><span class="p">(),</span>
    <span class="s">&#39;static_root&#39;</span> <span class="p">:</span> <span class="s">&#39;public&#39;</span><span class="p">,</span>
    <span class="s">&#39;template_path&#39;</span> <span class="p">:</span> <span class="s">&#39;test_project/templates&#39;</span><span class="p">,</span>
    <span class="s">&#39;debug&#39;</span> <span class="p">:</span> <span class="bp">True</span>
<span class="p">}</span>

<span class="c"># Custom Configurations must be in Python dictionary format::</span>
<span class="c">#</span>
<span class="c"># foo = {&#39;bar&#39;:&#39;baz&#39;}</span>
<span class="c">#</span>
<span class="c"># All configurations are accessible at::</span>
<span class="c"># pecan.conf</span>
</pre></div>
</div>
<p><strong>Nothing</strong> in the configuration file above is actually required for Pecan to
be able to run. If you fail to provide some values Pecan will fill in the
missing things it needs to run.</p>
<p>You also get the ability to set your own configurations as dictionaries and you
get a commented out example on how to do that.</p>
<p>We are not going to explain much more about configuration here, if you need
more specific details, go to the <a class="reference internal" href="configuration.html#configuration"><em>Configuration</em></a> section.</p>
</div>
<div class="section" id="root-controller">
<h2>Root Controller<a class="headerlink" href="#root-controller" title="Permalink to this headline">¶</a></h2>
<p>The Root Controller is the main point of contact between your application and
the framework.</p>
<p>This is how it looks from the project template:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">formencode</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">validators</span> <span class="k">as</span> <span class="n">v</span>


<span class="k">class</span> <span class="nc">SampleForm</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">age</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">Int</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">RootController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">errors</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">validation_error</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="n">age</span><span class="p">)</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;success.html&#39;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">SampleForm</span><span class="p">(),</span> <span class="n">error_handler</span><span class="o">=</span><span class="s">&#39;index&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">handle_form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="n">age</span><span class="p">)</span>
</pre></div>
</div>
<p>Here you can specify other classes if you need to do so later on your project,
but for now we have an <em>index</em> method and a <em>handle_form</em> one.</p>
<p><strong>index</strong>: Is <em>exposed</em> via the decorator <tt class="docutils literal"><span class="pre">&#64;expose</span></tt> (that in turn uses the
<tt class="docutils literal"><span class="pre">index.html</span></tt> file) as the root of the application, so anything that hits
&#8216;/&#8217; will touch this method.
Since we are doing some validation and want to pass any errors we might get to
the template, we set <tt class="docutils literal"><span class="pre">errors</span></tt> to receive anything that
<tt class="docutils literal"><span class="pre">request.validation_error</span></tt> returns.
What your index method returns is dictionary that is received by the template
engine.</p>
<p><strong>handle_form</strong>: It receives 2 parameters (<em>name</em> and <em>age</em>) that are validated
through the <em>SampleForm</em> schema class.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Start</a><ul>
<li><a class="reference internal" href="#running-the-application">Running the application</a></li>
<li><a class="reference internal" href="#simple-configuration">Simple Configuration</a></li>
<li><a class="reference internal" href="#root-controller">Root Controller</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routing.html"
                        title="next chapter">Routing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/quick_start.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>