
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Routing &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Validation and Error Handling" href="validation_n_errors.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validation_n_errors.html" title="Validation and Error Handling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="routing">
<span id="id1"></span><h1>Routing<a class="headerlink" href="#routing" title="Permalink to this headline">¶</a></h1>
<p>When a user requests a Pecan-powered page how does Pecan know which controller to use? Pecan uses a method known as Object-dispatch to map a HTTP request to a controller.  Obejct-dispatch begins by spliting the path into a list of components and then walking object path starting at the root controller.  Let&#8217;s look at a simple store application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>

<span class="k">class</span> <span class="nc">BooksController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Welcome to book section.&quot;</span>

    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">bestsellers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;We have 5 books in the top 10.&quot;</span>

<span class="k">class</span> <span class="nc">CatalogController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Welcome to the catalog.&quot;</span>

    <span class="n">books</span> <span class="o">=</span> <span class="n">BooksController</span><span class="p">()</span>

<span class="k">class</span> <span class="nc">RootController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Welcome to store.example.com!&quot;</span>

    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">hours</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;Open 24/7 on the web.&quot;</span>

    <span class="n">catalog</span> <span class="o">=</span> <span class="n">CatalogController</span><span class="p">()</span>
</pre></div>
</div>
<p>A request for <tt class="docutils literal"><span class="pre">/catalog/books/bestsellers</span></tt> from the online store would begin by Pecan breaking the request up into <tt class="docutils literal"><span class="pre">catalog</span></tt>, <tt class="docutils literal"><span class="pre">books</span></tt>, and <tt class="docutils literal"><span class="pre">bestsellers</span></tt>.  Next, Pecan would then lookup <tt class="docutils literal"><span class="pre">catalog</span></tt> on the root controller.  Using the <tt class="docutils literal"><span class="pre">catalog</span></tt> object, Pecan would then lookup <tt class="docutils literal"><span class="pre">books</span></tt> followed by <tt class="docutils literal"><span class="pre">bestsellers</span></tt>.   What if the URL ends in a slash? Pecan will check for an <tt class="docutils literal"><span class="pre">index</span></tt> method on the current object.  In the example above, you may have noticed the <tt class="docutils literal"><span class="pre">expose</span></tt> decorator.</p>
<div class="section" id="routing-algorithm">
<h2>Routing Algorithm<a class="headerlink" href="#routing-algorithm" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lookup">
<h2><tt class="docutils literal"><span class="pre">_lookup</span></tt><a class="headerlink" href="#lookup" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">mymodel</span> <span class="kn">import</span> <span class="n">get_student_by_name</span>

<span class="k">class</span> <span class="nc">StudentController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">person</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">student</span> <span class="o">=</span> <span class="n">student</span>

    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">student</span><span class="o">.</span><span class="n">name</span>

<span class="k">class</span> <span class="nc">ClassController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">_lookup</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="o">*</span><span class="n">remainder</span><span class="p">):</span>
        <span class="n">student</span> <span class="o">=</span> <span class="n">get_student_by_name</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">student</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">StudentController</span><span class="p">(</span><span class="n">student</span><span class="p">),</span> <span class="n">remainder</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">abort</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="default">
<h2><tt class="docutils literal"><span class="pre">_default</span></tt><a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-python"><pre>from pecan import expose

class RootController(object):
    @expose()
    def hello(self):
        return 'hello'

    @expose():
    def bonjour(self):
        return 'bonjour'

    @expose():
    def _default(self):
        return 'I cannot say hi in that language'</pre>
</div>
</div>
<div class="section" id="route">
<h2><tt class="docutils literal"><span class="pre">_route</span></tt><a class="headerlink" href="#route" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
</pre></div>
</div>
</div>
<div class="section" id="controller-args">
<h2>Controller Args<a class="headerlink" href="#controller-args" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>

<span class="k">class</span> <span class="nc">RootController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">()</span>
    <span class="k">def</span> <span class="nf">say</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">msg</span>
</pre></div>
</div>
<p>Client requests <tt class="docutils literal"><span class="pre">/say/hi</span></tt> the controller returns &#8220;hi&#8221;.</p>
<p>kwargs</p>
<div class="highlight-python"><pre>from pecan import expose

class RootController(object):
    @expose():
    def say(self, msg=None):
        if msg is None:
            return "I not sure what to say"
        else:
            return msg</pre>
</div>
<p>Client requests <tt class="docutils literal"><span class="pre">/say?msg=hello</span></tt> the controller returns &#8220;hello&#8221;.</p>
</div>
<div class="section" id="generic-functions">
<h2>Generic Functions<a class="headerlink" href="#generic-functions" title="Permalink to this headline">¶</a></h2>
<p>Example</p>
<div class="highlight-python"><pre>from pecan import expose

class RootController(object):
    @expose(generic=True)
    def index(self):
        pass

    @index.when(method='POST'):
    def index_post(self):
        pass

    @index.when(method='GET'):
    def index_get(self):
        pass</pre>
</div>
</div>
<div class="section" id="helper-functions">
<h2>Helper Functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<p>redirect
abort</p>
</div>
</div>
<div class="section" id="expose">
<h1><tt class="docutils literal"><span class="pre">&#64;expose</span></tt><a class="headerlink" href="#expose" title="Permalink to this headline">¶</a></h1>
<p>At its core, <tt class="docutils literal"><span class="pre">expose</span></tt> is how you tell Pecan which methods in a class are controllers.  <tt class="docutils literal"><span class="pre">expose</span></tt> accepts eight optional parameters some of which can impact routing.</p>
<div class="highlight-python"><pre>def expose(template    = None,
       content_type    = 'text/html',
       schema          = None,
       json_schema     = None,
       variable_decode = False,
       error_handler   = None,
       htmlfill        = None,
       generic         = False):</pre>
</div>
<p>Let&#8217;s look at an example using template and content_type:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">decorators</span>

<span class="k">class</span> <span class="nc">RootController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;json&#39;</span><span class="p">)</span>
    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;text_template.mako&#39;</span><span class="p">,</span> <span class="n">content_type</span><span class="o">=</span><span class="s">&#39;text/plain&#39;</span><span class="p">)</span>
    <span class="nd">@expose</span><span class="p">(</span><span class="s">&#39;html_template.mako&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;msg&#39;</span><span class="p">:</span> <span class="s">&#39;Hello!&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>You&#8217;ll notice that we used three expose decorators.  The first tells Pecan to serialize <tt class="docutils literal"><span class="pre">dict</span></tt> using JSON serialization when the client requests <tt class="docutils literal"><span class="pre">/hello.json</span></tt>.  The second tells the templating engine to use <tt class="docutils literal"><span class="pre">text_template.mako</span></tt> when the client request <tt class="docutils literal"><span class="pre">/hello.txt</span></tt>.  The third tells Pecan to use the html_template.mako when the client requests <tt class="docutils literal"><span class="pre">/hello.html</span></tt>. If the client requests <tt class="docutils literal"><span class="pre">/hello</span></tt>, Pecan will use the text/html template.</p>
<div class="section" id="advanced-routing">
<h2>Advanced Routing<a class="headerlink" href="#advanced-routing" title="Permalink to this headline">¶</a></h2>
<p>Hooks
Security
REST Controller</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Routing</a><ul>
<li><a class="reference internal" href="#routing-algorithm">Routing Algorithm</a></li>
<li><a class="reference internal" href="#lookup"><tt class="docutils literal"><span class="pre">_lookup</span></tt></a></li>
<li><a class="reference internal" href="#default"><tt class="docutils literal"><span class="pre">_default</span></tt></a></li>
<li><a class="reference internal" href="#route"><tt class="docutils literal"><span class="pre">_route</span></tt></a></li>
<li><a class="reference internal" href="#controller-args">Controller Args</a></li>
<li><a class="reference internal" href="#generic-functions">Generic Functions</a></li>
<li><a class="reference internal" href="#helper-functions">Helper Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#expose"><tt class="docutils literal"><span class="pre">&#64;expose</span></tt></a><ul>
<li><a class="reference internal" href="#advanced-routing">Advanced Routing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quick_start.html"
                        title="previous chapter">Quick Start</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="validation_n_errors.html"
                        title="next chapter">Validation and Error Handling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/routing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="validation_n_errors.html" title="Validation and Error Handling"
             >next</a> |</li>
        <li class="right" >
          <a href="quick_start.html" title="Quick Start"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>