
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Validation and Error Handling &mdash; Pecan v0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pecan v0.0.1 documentation" href="index.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="Routing" href="routing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="validation-and-error-handling">
<span id="validation-n-errors"></span><h1>Validation and Error Handling<a class="headerlink" href="#validation-and-error-handling" title="Permalink to this headline">¶</a></h1>
<p>Pecan provides a variety of tools to help you handle common form validation and
error handling activities, like:</p>
<ul class="simple">
<li>Validating the presence of submitted form contents with a schema.</li>
<li>Transforming strings from form submissions into useful Python objects.</li>
<li>Simplifying the process of re-displaying form values and associated error messages inline.</li>
</ul>
<p>Rather than re-inventing the wheel, Pecan uses <a class="reference external" href="http://formencode.org/">FormEncode</a> for schemas and form validation.</p>
<div class="section" id="writing-and-applying-schemas">
<h2>Writing and Applying Schemas<a class="headerlink" href="#writing-and-applying-schemas" title="Permalink to this headline">¶</a></h2>
<p>Here&#8217;s a simple example of a schema and how to apply it to a controller method using
Pecan&#8217;s <tt class="docutils literal"><span class="pre">expose</span></tt> decorator:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">formencode</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">validators</span> <span class="k">as</span> <span class="n">v</span>

<span class="k">class</span> <span class="nc">SimpleSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">LoginController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">SimpleSchema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">authenticate</span><span class="p">(</span>
          <span class="n">kw</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">],</span>
          <span class="n">kw</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]</span>
        <span class="p">):</span>
          <span class="n">set_cookie</span><span class="p">()</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="validating-json-content">
<h2>Validating JSON Content<a class="headerlink" href="#validating-json-content" title="Permalink to this headline">¶</a></h2>
<p>In addition to simple form arguments, Pecan also makes it easy to validate JSON request bodies.
Often, especially in AJAX requests, the request content is encoded as JSON in the request body.
Pecan&#8217;s validation can handle the decoding for you and apply schema validation to the decoded
data structure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">formencode</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">validators</span> <span class="k">as</span> <span class="n">v</span>
<span class="kn">from</span> <span class="nn">myproject.lib</span> <span class="kn">import</span> <span class="n">authenticate</span>

<span class="k">class</span> <span class="nc">JSONSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This schema would decode a JSON request body</span>
<span class="sd">    that looked like:</span>

<span class="sd">    {</span>
<span class="sd">      &#39;username&#39; : &#39;pecan&#39;,</span>
<span class="sd">      &#39;password&#39; : &#39;dotpy</span>
<span class="sd">    }</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">username</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">password</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">LoginController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="n">json_schema</span><span class="o">=</span><span class="n">JSONSchema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="n">authenticate</span><span class="p">(</span>
          <span class="n">kw</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">],</span>
          <span class="n">kw</span><span class="p">[</span><span class="s">&#39;password&#39;</span><span class="p">]</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="handling-schema-failures">
<h2>Handling Schema Failures<a class="headerlink" href="#handling-schema-failures" title="Permalink to this headline">¶</a></h2>
<p>When schema validation fails, the validation errors from FormEncode are applied to
<tt class="docutils literal"><span class="pre">pecan.request.validation_errors</span></tt>.  This list can be browsed in your controller
methods to react to errors appropriately:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">myproject.schemas</span> <span class="kn">import</span> <span class="n">SimpleSchema</span>

<span class="k">class</span> <span class="nc">LoginController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">SimpleSchema</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">login</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">validation_errors</span><span class="p">:</span>
            <span class="k">pass</span> <span class="c"># Don&#39;t Panic!</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="error-handlers-and-template-filling">
<h2>Error Handlers and Template Filling<a class="headerlink" href="#error-handlers-and-template-filling" title="Permalink to this headline">¶</a></h2>
<p>When schema validation fails, Pecan allows you to redirect to another controller internally
for error handling via the <cite>error_handler</cite> keyword argument to <tt class="docutils literal"><span class="pre">&#64;expose()</span></tt>.
This is especially useful when used in combination with generic
controller methods:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">request</span><span class="p">,</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">formencode</span> <span class="kn">import</span> <span class="n">Schema</span><span class="p">,</span> <span class="n">validators</span> <span class="k">as</span> <span class="n">v</span>

<span class="k">class</span> <span class="nc">ProfileSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="n">not_empty</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">ProfileController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="n">generic</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="nd">@index.when</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&quot;GET&quot;</span><span class="p">,</span> <span class="n">template</span><span class="o">=</span><span class="s">&#39;profile.html&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index_get</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will be called to render the original template.</span>
<span class="sd">        It will also be used for generating a form pre-filled with values</span>
<span class="sd">        when schema failures occur.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>

    <span class="nd">@index.when</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="n">schema</span><span class="o">=</span><span class="n">ProfileSchema</span><span class="p">(),</span> <span class="n">error_handler</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">path</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index_post</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This method will do something with POST arguments.</span>
<span class="sd">        If the schema validation fails, an internal redirect will</span>
<span class="sd">        cause the `profile.html` template to be rendered via the</span>
<span class="sd">        ``index_get`` method.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">name</span> <span class="o">=</span> <span class="n">kw</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;name&#39;</span><span class="p">)</span>
        <span class="n">email</span> <span class="o">=</span> <span class="n">ke</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;email&#39;</span><span class="p">)</span>

        <span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/profile&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, when form validation errors occur (for example, the email provided is invalid),
Pecan will handle pre-filling the form values in <tt class="docutils literal"><span class="pre">profile.html</span></tt> for you.  Additionally, inline
errors will be appended to the template using FormEncode&#8217;s <tt class="docutils literal"><span class="pre">htmlfill</span></tt>.</p>
</div>
<div class="section" id="bypassing-htmlfill">
<h2>Bypassing <tt class="docutils literal"><span class="pre">htmlfill</span></tt><a class="headerlink" href="#bypassing-htmlfill" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want certain fields in your templates to be ignored (i.e., not pre-filled) by <tt class="docutils literal"><span class="pre">htmlfill</span></tt>.
A perfect use case for this is password and hidden input fields.  The default Pecan template namespace
includes a built-in function, <tt class="docutils literal"><span class="pre">static</span></tt>, which allows you to enforce a static value for form fields,
preventing <tt class="docutils literal"><span class="pre">htmlfill</span></tt> from filling in submitted form variables:</p>
<div class="highlight-python"><pre>&lt;form method="POST"&gt;
  &lt;dl&gt;
    &lt;dt&gt;Username:&lt;/dt&gt;
      &lt;dd&gt;&lt;input type="text" name="username" /&gt;&lt;/dd&gt;
    &lt;dt&gt;Password:&lt;/dt&gt;
      &lt;dd&gt;&lt;input type="password" name="password" value="${static('password', '')}" /&gt;&lt;/dd&gt;
    &lt;input type="hidden" name="ticket" value="${static('ticket', 'RANDOM_PER_REQUEST_VALUE')}" /&gt;
  &lt;/dl&gt;
  &lt;button&gt;Login&lt;/button&gt;
&lt;/form&gt;</pre>
</div>
</div>
<div class="section" id="working-with-variabledecode">
<h2>Working with <tt class="docutils literal"><span class="pre">variabledecode</span></tt><a class="headerlink" href="#working-with-variabledecode" title="Permalink to this headline">¶</a></h2>
<p>Pecan also lets you take advantage of FormEncode&#8217;s <tt class="docutils literal"><span class="pre">variabledecode</span></tt> for transforming flat HTML form
submissions into nested structures:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">pecan</span> <span class="kn">import</span> <span class="n">expose</span>
<span class="kn">from</span> <span class="nn">myproject</span> <span class="kn">import</span> <span class="n">SimpleSchema</span>

<span class="k">class</span> <span class="nc">ProfileController</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="nd">@expose</span><span class="p">(</span><span class="n">schema</span><span class="o">=</span><span class="n">SimpleSchema</span><span class="p">(),</span> <span class="n">variable_decode</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">dict</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Validation and Error Handling</a><ul>
<li><a class="reference internal" href="#writing-and-applying-schemas">Writing and Applying Schemas</a></li>
<li><a class="reference internal" href="#validating-json-content">Validating JSON Content</a></li>
<li><a class="reference internal" href="#handling-schema-failures">Handling Schema Failures</a></li>
<li><a class="reference internal" href="#error-handlers-and-template-filling">Error Handlers and Template Filling</a></li>
<li><a class="reference internal" href="#bypassing-htmlfill">Bypassing <tt class="docutils literal"><span class="pre">htmlfill</span></tt></a></li>
<li><a class="reference internal" href="#working-with-variabledecode">Working with <tt class="docutils literal"><span class="pre">variabledecode</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="routing.html"
                        title="previous chapter">Routing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="configuration.html"
                        title="next chapter">Configuration</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/validation_n_errors.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="configuration.html" title="Configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="routing.html" title="Routing"
             >previous</a> |</li>
        <li><a href="index.html">Pecan v0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jonathan LaCour.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>